.more__picks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
    width: 100%;
    gap: 2rem;
    /* justify-content: center; */
    align-items: center;
}
.more__pick{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    color: #000;

}
.more__pick_img{
    position: relative;
    width: 100%;
    height: 23rem;

}
.more__pick_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.more__pick_text{
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.more__pick_text h3{
    font-size: calc(1rem + 0.5vw);
    font-weight: 700;
}
.more__pick_text p{
    font-size: 1rem;
}